{
  "name": "kodemy",
  "private": true,
  "version": "0.0.0",
  "description": "Single-page workshop website for Kodemy",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-brochure": "python3 scripts/generate_kodemy_brochure.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApnaCode-Labs/kodemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ApnaCode-Labs/kodemy/issues"
  },
  "homepage": "https://github.com/ApnaCode-Labs/kodemy#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
